In [1]:
import pandas as pd

In [2]:
var = pd.read_csv("debt.csv")

In [3]:
# we will use dropna and fillna

In [5]:
var.dropna()  
# dropping all nan and null values

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [6]:
# now we will use axis parameters

In [7]:
# o is for row and 1 for column

In [9]:
var.dropna(axis=1)  # drops all the missing values from coloumn

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [10]:
# to remove entire row and coloumn

In [12]:
var.dropna(how='any')  # any removes any null values

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [13]:
var.dropna(how="all") # it drop all values if entire row is null not idividual

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [14]:
# subset parameters

In [15]:
# using subset we can remove null from particular colomns

In [16]:
var.dropna(subset=["year"])

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [17]:

# use of inplace paramtere which is used to remove null values and make a new dataset

In [18]:
var.dropna(inplace=True)

In [19]:
# using thresh paramter we can remove null values or entire row accorindg to us

In [20]:
var.dropna(thresh=1) # it removes row where a single null value is present

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [21]:

# now wew ill fillna to fill missing values

In [22]:
var.fillna("pyhon") # it fills all the null values with python values

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [23]:

# we ca use dictionary to fill where key beomes coloumn and value becomes data to be filled

In [24]:
var.fillna({"year":"system"})

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [25]:

# there are two methods to fill missing values bfill and ffil

In [26]:
var.fillna(method="ffill")

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [27]:

# now to fill along axis and inplace

In [28]:
var.fillna("pyhon",axis=1) # it fills all the null values in coloumns with pyhon

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [29]:

# now we will use inplace which create a new dataset

In [31]:
var.fillna(12,inplace=True)