In [1]:
import pandas as pd

In [2]:
csv_1 = pd.read_csv("debt.csv")

In [3]:
csv_1

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [4]:
# now to get a single row

In [9]:
csv_2 = pd.read_csv("debt.csv",nrows=10)

In [10]:
csv_2

   year  debt
0  1950    26
1  1951    25
2  1952    26
3  1953    24
4  1954    24
5  1955    29
6  1956    24
7  1957    27
8  1958    23
9  1959    33

In [11]:
# now to get a particular coloumn

In [17]:
csv_2 = pd.read_csv("debt.csv",usecols=['year','debt'])  # write all the coloumns you want to use

In [18]:
csv_2

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [19]:
csv_3 = pd.read_csv("debt.csv",nrows=15,usecols=["year","debt"])

In [20]:
csv_3

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
5   1955    29
6   1956    24
7   1957    27
8   1958    23
9   1959    33
10  1960    34
11  1961    36
12  1962    36
13  1963    35
14  1964    33

In [21]:
# we can use coloumn index also

In [22]:
csv_4 = pd.read_csv("debt.csv",usecols=[0])
csv_4

    year
0   1950
1   1951
2   1952
3   1953
4   1954
..   ...
68  2018
69  2019
70  2020
71  2021
72  2022

[73 rows x 1 columns]

In [23]:
# now to skp any row

In [27]:
csv_5 = pd.read_csv("debt.csv",skiprows=[0,3])
csv_5 # we have skipped zero and 3rd row

    1950  26
0   1951  25
1   1953  24
2   1954  24
3   1955  29
4   1956  24
..   ...  ..
66  2018  44
67  2019  46
68  2020  55
69  2021  54
70  2022  55

[71 rows x 2 columns]

In [28]:
# now for the header

In [29]:
# now to make something else header

In [30]:
csv_6 = pd.read_csv("debt.csv",header=2) # it makes 2nd row the header of the data
csv_6

    1951  25
0   1952  26
1   1953  24
2   1954  24
3   1955  29
4   1956  24
..   ...  ..
66  2018  44
67  2019  46
68  2020  55
69  2021  54
70  2022  55

[71 rows x 2 columns]

In [31]:
# use of name parameter

In [33]:
csv_7 = pd.read_csv("debt.csv",names=["col1","col2","col3"])
csv_7  # name paramter changes the heading of each coloumn as we can see that

    col1  col2  col3
0   year  debt   NaN
1   1950    26   NaN
2   1951    25   NaN
3   1952    26   NaN
4   1953    24   NaN
..   ...   ...   ...
69  2018    44   NaN
70  2019    46   NaN
71  2020    55   NaN
72  2021    54   NaN
73  2022    55   NaN

[74 rows x 3 columns]

In [34]:
# if heading is not there

In [35]:
# we will first remove and then add the heading

In [36]:
csv_9 = pd.read_csv("debt.csv",header=None,prefix="col")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_26864\2442637917.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  csv_9 = pd.read_csv("debt.csv",header=None,prefix="col")

In [37]:

csv_9  # now we can use preix to add header

    col0  col1
0   year  debt
1   1950    26
2   1951    25
3   1952    26
4   1953    24
..   ...   ...
69  2018    44
70  2019    46
71  2020    55
72  2021    54
73  2022    55

[74 rows x 2 columns]