In [1]:
import pandas as pd

In [2]:
csv1 = pd.read_csv("debt.csv")

In [3]:
# now we will use replace

In [4]:
# data.replace(to_replace=value to be replace,value=value which will replace)

In [7]:
csv1.replace(to_replace=26,value=167)  # replace all 26 with 167

    year  debt
0   1950   167
1   1951    25
2   1952   167
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [13]:
csv1.replace([26,27,25,24],22,inplace=True)  # all the given values is replaced by 22

In [16]:
csv1.replace("[A-Za-z]","python",regex=True)

    year  debt
0   1950    22
1   1951    22
2   1952    22
3   1953    22
4   1954    22
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [17]:
# now we will use ditioary to replace data

In [18]:
# when  using dictionary jisko replace krna hai woh key and jisse krna hai usse value

In [20]:
csv1.replace({"year":"ter"},22,regex=True)

    year  debt
0   1950    22
1   1951    22
2   1952    22
3   1953    22
4   1954    22
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [21]:
# we can use ffill and bfill with replace also

In [22]:
# using limit we can limit how many values will be replaced

In [24]:
csv1.replace(1,method="ffill",limit=2,inplace=True)

In [25]:
# interpolate

In [26]:
# interpolate automatically fills data

In [27]:
var = pd.read_csv("debt.csv")

In [28]:
var.interpolate()

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [29]:

var.interpolate(method="linear",axis=1)

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]

In [30]:

# we can use limit and giving direction to limit

In [31]:
var.interpolate(limit_direction="forward",limit=2)

    year  debt
0   1950    26
1   1951    25
2   1952    26
3   1953    24
4   1954    24
..   ...   ...
68  2018    44
69  2019    46
70  2020    55
71  2021    54
72  2022    55

[73 rows x 2 columns]